@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

.navbar-container {
	font-family: 'Inter', sans-serif;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #1d1d1d;
	padding: 10px 50px;
	position: fixed;
	width: 100%;
}

#container-img {
	display: flex;
	align-items: center;
}

#SpotifyLogo {
	height: 40px;
	width: auto;
	cursor: pointer;
	transition: transform 0.3s ease;
}

#SpotifyLogo:hover {
	transform: scale(1.1);
}

.selezione select{
	font-family: 'Inter', sans-serif;
	background-color: transparent;
	border: 2px solid #375534;
	color: #ffffff;
	font-size: 16px;
	cursor: pointer;
	appearance: none;
	transition: all 0.3s ease;
	border-radius: 12px;
	width: 200px;
	height: 45px;
	margin-right: 100px;
	padding-top: 9px;
	padding-left: 30px;
	padding-bottom: 10px;
}

.selezione select:hover, .selezione select:focus {
	border-color: #1DB954;
}

.selezione select option {
	background-color: #1a1313;
	color: #eff2f0;
}

.selezione select:hover,
.selezione select:focus {
	border-color: #1DB954;
}

.selezione select:focus::after {
	transform: translateY(-50%) rotate(180deg);
}

#container-intestazione {
	background-color: #121212;
	font-family: 'Inter', sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	text-align: center;
	padding: 20px 20px 20px 20px;
}

#container-intestazione h1 {
	font-size: 42px;
	font-weight: 700;
	margin-bottom: 15px;
	color: #23e968;
	text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

#container-intestazione h2 {
	font-size: 26px;
	font-weight: 600;
	margin-bottom: 20px;
	color: #ffffff;
}

#container-intestazione p {
	font-size: 18px;
	color: #f5f5f5;
	margin-bottom: 15px;
	line-height: 1.6;
}

#container-intestazione p:last-child {
	margin-top: 30px;
}

#disclaimer {
	font-size: 1.2rem;
	font-weight: bold;
	color: #23e968;
	margin-bottom: 20px;
	padding: 10px;
	display: inline-block;
}

h4 {
	font-size: 18px;
	font-weight: 400;
	color: #b3b3b3;
	margin-bottom: 20px;
}


#btn {
	background-color: #23e968;
	border: none;
	border-radius: 25px;
	color: rgb(0, 0, 0);
	cursor: pointer;
	font-size: 18px;
	font-family: 'Inter', sans-serif;
	font-weight: 800;
	padding: 10px 20px;
	width: 150px;
	height: 50px;
	transition: transform 0.3s ease;
}
 
#btn:hover {
	transform: scale(1.1);
}
 
#btn:active {
	transform: scale(0.85);
}

#piede{
	background-color: #1d1d1d;
	color: #b3b3b3;
	width: 100%;
	height: 55vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

#nomi{
	font-size: 14px;
	color: #f5f5fa;
} 


.login-box {
	background: rgba(0, 0, 0, 0.8);
	padding: 40px;
	border-radius: 15px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
	max-width: 400px;
	width: 100%;
}

.img {
	width: 150px;
	margin-bottom: 20px;
}

.btn {
	background-color: #1DB954;
	border: none;
	border-radius: 25px;
	color: rgb(0, 0, 0);
	cursor: pointer;
	font-size: 16px;
	font-weight: 700;
	padding: 10px 20px;
	transition: background-color 0.3s ease, transform 0.2s ease;
}
 
.btn:hover {
	background-color: #1ed760;
	transform: scale(1.05);
}
 
.btn:active {
	transform: scale(0.95);
}

.footer-bottom{
	margin-left: 20vh;
}

.ig-text {
	color: #bbb;
}
.ig-text a {
	color: white;
	text-decoration: none;
}

.ig-text a:hover {
	text-decoration: underline;
}

.footer-section-links{
	margin-top: 10vh;
}
