#container {
	background-color: #121212;
	font-family: 'Inter', sans-serif;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 20px;
	box-sizing: border-box;
	color: white;
	overflow-x: hidden;
}

#titolo {
	font-size: 2rem;
	text-align: center;
	margin-bottom: 20px;
	color: #23e968;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	gap: 40px;
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
	margin-top: 30px;
}

.cardArtista {
	background: #0e0e13;
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	width: 200px;
	padding: 20px;
	margin: auto;
	height: 250px;
	position: relative;
}

.cardArtista:hover {
	transform: translateY(-10px);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.canzone-info {
	margin-top: 20px;
	width: 100%;
}

.canzone-nome {
	font-size: 1.4rem;
	color: #6de697;
	margin-bottom: 12px;
	font-weight: bold;
	text-transform: uppercase;
}

.canzone-Artista {
	font-size: 1.1rem;
	color: #e7e7e9;
	margin: 5px 0;
	font-style: italic;
}

.canzone-riproduzioni {
	font-size: 1rem;
	color: #e7e7e9;
	margin: 5px 0;
}

.canzone-link {
	display: inline-block;
	margin-top: 15px;
	padding: 10px 15px;
	background-color: #007bff;
	color: white;
	text-decoration: none;
	border-radius: 8px;
	font-size: 1rem;
	transition: background-color 0.3s ease, transform 0.3s ease;
}

.canzone-link:hover {
	background-color: #0056b3;
	transform: scale(1.05);
}

p {
	text-align: center;
	font-size: 1.2rem;
	color: #e7e7e9;
	font-weight: bold;
}

.txt {
	width: 45%;
	height: 35px;
	padding: 12px;
	font-size: 1rem;
	border: 2px solid #ccc;
	border-radius: 8px;
	background-color: #f9f9f9;
	color: #333;
	box-sizing: border-box;
	transition: all 0.3s ease;
	margin-left: 15px;
	margin-bottom: 20px;
}

.txt:focus {
	border-color: #007bff;
	outline: none;
	background-color: #e6f2ff;
}

.txt:hover {
	border-color: #0056b3;
}

.button {
	background-color: #0e7130;
	border: none;
	border-radius: 20px;
	color: rgb(0, 0, 0);
	cursor: pointer;
	font-size: 16px;
	font-weight: 700;
	padding: 10px 20px;
	transition: background-color 0.3s ease, transform 0.2s ease;
}

.button:hover {
	background-color: #1ed760;
	transform: scale(1.05);
}

.button:active {
	transform: scale(0.95);
}
