.btn {
    background-color: #1db954;
    border: none;
    border-radius: 25px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.btn:hover {
    background-color: #1ed760;
    transform: scale(1.05);
}
.btn:active {
    transform: scale(0.95);
}
#container {
    background-color: #230095;
    height: 729px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; /*Posizione relativa per permettere al div 'tasto' tasto di posizionarsi sopra*/
}
#tasto {
    background-color: #2300955c;
    border: 1px solid black;
    border-radius: 20px;
    position: absolute; /*Per sovrapporlo al container*/
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centra esattamente il tasto */
    height: 100px;
    width: 100px;
}
